plugins {
    id "java"
    id "maven-publish"
}

repositories {
    mavenCentral()
    jcenter()
}

group = "org.embulk.util.ssl"
version = "0.3.0-SNAPSHOT"
description = "SSL utility classes for Embulk plugins"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly "org.embulk:embulk-core:0.9.12"
    compile "org.bouncycastle:bcpkix-jdk15on:1.52"
    testCompile "junit:junit:4.13"
    testCompile "org.embulk:embulk-core:0.9.12:tests"
    testCompile "org.embulk:embulk-standards:0.9.12"
}

task testsJar(type: Jar, dependsOn: classes) {
    classifier = "tests"
    from sourceSets.test.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives testsJar, sourcesJar, javadocJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact testsJar
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        // TODO: Configure some public Maven repo(s).
    }
}
